# SupershopInventory

./: Inventory.sln
Inventory.Business/: Inventory.Business.csproj
Inventory.Business/Properties/: AssemblyInfo.cs
Inventory.Business/Repositories/: BaseRepository.cs  CashierRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
Inventory.Business/Repositories/Base/: BaseRepository.cs
Inventory.Core/: Inventory.Core.csproj
Inventory.Core/Entity/: Cashier.cs  Customer.cs  Order.cs  Product.cs  Transaction.cs  User.cs
Inventory.Core/Entity/Base/: BaseModel.cs
Inventory.Core/Interfaces/Repositories/: ICashierRepository.cs  ICustomerRepository.cs  ICutomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Inventory.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
Inventory.Core/Properties/: AssemblyInfo.cs
Inventory.Data/: Inventory.Data.csproj
Inventory.Data/InventoryContext/: InventoryDbContext.cs
Inventory.Data/Migrations/: 20220415175253_initial_15_04_2022.Designer.cs  20220415175253_initial_15_04_2022.cs  20220415181637_transaction_table_updated_16_04_2022.Designer.cs  20220415181637_transaction_table_updated_16_04_2022.cs  20220420180823_çustomer_renamed_to_cashier_21_04_2022.Designer.cs  20220420180823_çustomer_renamed_to_cashier_21_04_2022.cs  20220420182659_user_renamed_to_cashier_21_04_2022.Designer.cs  20220420182659_user_renamed_to_cashier_21_04_2022.cs  20220420182925_user_renamed_to_cashier_21_04_2022_122933.Designer.cs  20220420182925_user_renamed_to_cashier_21_04_2022_122933.cs  InventoryDbContextModelSnapshot.cs
Inventory.Data/Properties/: AssemblyInfo.cs
Inventory.Web/: Inventory.Web.csproj  Program.cs  Startup.cs  appsettings.json
Inventory.Web/Controllers/: HomeController.cs
Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Views/Shared/: _Layout.cshtml
