<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Data\Inventory.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\dependabot.yml" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\workflows\ci.yml" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\Template\AdminLTE-3.2.0\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
